artifact_path: Neural Network
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 163164
model_uuid: 9cb6d3b269754d94b3ff62b1d06598bb
prompts: null
run_id: 57c801a73bf14d41ab6f807bffb81257
utc_time_created: '2025-05-22 21:36:39.150848'
