artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 351862
model_uuid: 9b7c74e8a3fa4fc884ebbc41c8293d73
prompts: null
run_id: c4308ecf54634dd7a8bdd5da53a1055c
utc_time_created: '2025-05-22 21:36:53.503954'
