artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 3327
model_uuid: 4801edb1d3e54e13ae8cfff6270658bc
prompts: null
run_id: 6c0dffa0c08443d4808937d5e61a8254
utc_time_created: '2025-05-22 21:29:53.867156'
