artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 62919848
model_uuid: 9781cc4a661846e3a152e307a4adc6a5
prompts: null
run_id: 0cf15bc28019477b91ffa7ea39c683d0
utc_time_created: '2025-05-22 21:34:05.338676'
